ktor {
  environment = ${KTOR_ENV}

  deployment {
    connectionGroupSize = 2
    workerGroupSize = 5
    callGroupSize = 10
    requestQueueLimit = 20
    runningLimit = 20
    autoreload = ${KTOR_AUTORELOAD}
    port = ${KTOR_PORT}
    watch = [${KTOR_MODULE}]
  }

  application {

    modules = [
      internship.ApplicationKt.module
    ]
  }
}